body {
  font-family: "Open Sans", serif;
}
html {
  scroll-behavior: smooth;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --best-color: #0c759259;
  --section-padding: 100px;
}
/*  */
.main-heading {
  padding: 70px;
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  padding: 20px;
  letter-spacing: 5px;
  position: relative;
  font-weight: normal;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 50px auto 100px;
  line-height: 2;
  color: #777;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  width: 150px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  height: 16px;
  width: 16px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
}
/*  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .container .links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .links .toggle-menu {
  color: white;
  font-size: 22px;
  margin-right: 10px;
}
@media (min-width: 768px) {
  header .links .toggle-menu {
    display: none;
  }
}
header .container ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header .links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    height: 100px;
    padding: 10px;
  }
  header .links ul li a {
    padding: 15px !important;
  }
}
header .container ul li a {
  padding: 50px 20px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transform: 0.3s;
}
header .container ul li a:hover,
.container ul li .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.container ul li .active:hover {
  color: white;
  border-color: transparent;
}
header .search {
  width: 40px;
  height: 30px;
  position: relative;
  padding-left: 20px;
  border-left: 1px solid white;
  margin: 10px;
}
header .search i {
  font-size: 20x;
  position: relative;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  min-height: 100vh;
  background-image: url(../images/background.jpg);
  background-size: cover;
  filter: brightness(80%);
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  width: 100%;
}
.landing .text {
  background-color: var(--best-color);
  padding: 50px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}
.landing .text h2 {
  line-height: 1.5;
  font-weight: normal;
  font-size: 35px;
}
.landing .text p {
  margin-top: 20px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--best-color);
  border-color: var(--best-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services .srv-box i {
  margin-right: 80px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 20px 0;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 24px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  filter: brightness(80%);
  overflow: hidden;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--best-color);
  padding: 50px;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text li {
  padding: 10px;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px 20px;
  text-align: center;
}
@media (max-width:767px) {
  .portfolio ul li {
    padding: 10px 10px;
    text-align: center;
  }
}
.portfolio ul :first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.imgs .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
  width: 100%;
}
.imgs .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #ddd;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.imgs .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.imgs .box .caption p {
  color: var(--main-color);
}
.portfolio .link {
  width: fit-content;
  margin: 30px auto;
  display: block;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  right: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text button {
  padding: 10px;
  background-color: black;
  color: white;
  border: unset;
}
.video .text p {
  margin-bottom: 20px;
}
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -60px;
  }
}
.stat {
  background-image: url(../images/stats.png);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  position: relative;
  color: white;
}
.stat::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}
.stat .container .box {
  padding: 50px;
  align-items: center;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  background-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stat .container .box h3 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #797979;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  border-bottom: 1px solid #777;
  line-height: 1.8;
}
.our-skills .testimonials .text p {
  color: #797979;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: right;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ccc;
  width: 100%;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  background-color: black;
  color: white;
  padding: 4px 0;
  font-size: 13px;
  right: -18px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -18px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/download\ \(3\).jpeg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 /50%);
}
.quote q {
  color: #ddd;
  position: relative;
  font-size: 30px;
  display: block;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: 2px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: 2px;
}
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.pricing .container .plans .box {
  /* flex-basis: 24%; */
  text-align: center;
}
@media (max-width: 992px) {
  .pricing .container .plans .box {
    flex-basis: 49%;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .pricing .container .plans .box {
    flex-basis: 99%;
    margin-bottom: 40px;
  }
}
@media (min-width: 993px) {
  .pricing .container .plans .box {
    flex-basis: 24%;
    margin-bottom: 40px;
  }
}
.pricing .container .plans .box h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.pricing .container .plans .box span {
  font-size: 65px;
  position: relative;
  font-weight: bold;
}
.pricing .container .plans .box .head {
  padding: 30px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box span::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  top: 0;
  font-weight: normal;
  left: -20px;
}
.pricing .container .plans .box span::after {
  content: "/MO";
  position: absolute;
  font-size: 15px;
  bottom: 0;
  right: -40px;
}
.pricing .container .plans .box ul {
  display: block;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .box ul li:not(:last-child) {
  padding: 20px 0;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .plans .box ul li:last-child {
  padding: 20px 0;
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .plans .box a {
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 50px auto;
  display: block;
  width: fit-content;
}
.pricing .contact-text {
  text-align: center;
  padding-top: 50px;
  font-size: 20px;
}
.pricing .contact-link {
  padding: 10px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  margin: 50px auto;
  display: block;
  width: fit-content;
  transition: 0.5s;
  color: black;
}
.pricing .contact-link:hover {
  background-color: var(--main-color);
  color: white;
}
.subiscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subiscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgb(0 0 0 /50%);
}
.subiscribe .container {
  position: relative;
  display: flex;
  text-align: center;
}
@media (max-width: 919px) {
  .subiscribe .container {
    flex-direction: column;
  }
}
.subiscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subiscribe .container form i {
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.subiscribe .container form input[type="email"] {
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subiscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subiscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subiscribe .container form input[type="submit"]:focus,
.subiscribe .container form input[type="email"]:focus {
  outline: none;
}
.subiscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 919px) {
  .subiscribe .container p {
    margin: 30px 0 0;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 991px) {
  .contact .container .content {
    flex-direction: column-reverse;
  }
}
.contact .container .content form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 700px;
  max-width: 100%;
  padding: 20px 30px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact textarea {
  height: 200px;
  margin-bottom: 60px;
}
.contact input[type="submit"] {
  padding: 20px 50px;
  width: fit-content;
  text-transform: uppercase;
  background-color: var(--main-color);
  border: unset;
  color: white;
  margin-bottom: 30px;
}
.contact .container .content .info {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
@media (max-width: 991px) {
  .contact .container .content .info {
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.contact .container .content .info span {
  color: #797979;
}
.contact .container .content .info span:nth-child(3) {
  margin-bottom: 100px;
}
.contact .container .content .info address {
  color: #797979;
  line-height: 2;
}
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgb(0 0 0 /70%);
}
footer .container {
  position: relative;
}
footer h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding: 0 20px 20px;
  border-bottom: 2px solid white;
  width: 250px;
  margin: 30px auto;
}
footer ul {
  margin: 0 auto 80px;
  display: flex;
  width: 200px;
  justify-content: space-between;
  color: white;
}
footer ul li a {
  color: inherit;
}
footer ul li a:hover {
  color: var(--main-color);
}
footer ul li i {
  font-size: 25px;
}
footer p > span {
  color: var(--main-color);
  font-size: larger;
}
